In [ ]:
import pandas as pd

data1 = pd.read_csv('https://raw.githubusercontent.com/SuastrianDika/dataset/main/titanic.csv')
data1.head(5)

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

###1. Tulis program dengan Pandas untuk membuat tabel Pivot dan temukan tingkat survival rate berdasarkan gender di berbagai class

In [ ]:
import numpy as np

df_pivot1 = pd.pivot_table(data1, values=['survived'], index=['gender'], columns='class'
,aggfunc = np.mean)

df_pivot1

        survived
class      First    Second     Third
gender
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

###2. Tulis program Pandas untuk membuat tabel Pivot dan hitung berapa banyak wanita dan pria di setiap kelas kabin (class) yang berhasil hidup (survived = 1)

In [ ]:
df_pivot2 = pd.pivot_table(data1, values=['survived'], index=['gender'], columns='class'
,aggfunc = np.sum)

df_pivot2

       survived
class     First Second Third
gender
female       91     70    72
male         45     17    47

###3. Tulis program untuk membuat table Pivot dan hitung berapa banyak yang survived dan not survived berdasarkan kategori umur (child, man, dan woman), jenis kelamin (gender).

In [ ]:
df_pivot3 = pd.pivot_table(data1, values=['age'], index=['who','gender'], columns='survived'
,aggfunc = len)

df_pivot3

              age
survived        0    1
who   gender
child female   15   28
      male     19   21
man   male    449   88
woman female   66  205

###4. Tulis program Pandas untuk membuat tabel Pivot dan hitung survival rate berdasarkan class, gender,keberangkatan sendiri atau tidak (alone), dan pelabuhan embarkasi (embark_town).

In [ ]:
df_pivot4 = pd.pivot_table(data1, values=['survived'], index=['gender','alone'], columns=['embark_town','class']
,aggfunc = np.mean)

df_pivot3

              age
survived        0    1
who   gender
child female   15   28
      male     19   21
man   male    449   88
woman female   66  205